LEGHE_EMAIL=Aldofp93
LEGHE_PASSWORD=cocacola
OUT=cache/rosters.json
UPLOAD_URL=https://www.echelonitaliaweb.it/svincoli/svincoli.php?action=upload_rosters_api
UPLOAD_TOKEN=METTI-UN-TOKEN-LUNGO-E-SEGRETO

HEADLESS=true


